
/* HERO SECTION */
.hero-wrapper{
    display: grid;
    gap: 10px;
    padding: 20px;
    border: 1px solid red;
}
.section-wrapper{
    display: grid;
    gap: 10px;
    padding: 20px;
    border: 1px solid red;
}

.hero-intro {
    /* padding: 20px; */
    display: grid;
    gap: 20px;
}

.hero-intro h3 {
    font-size: 36px;
    line-height: 1.2;
    position: relative;
    display: inline-block;
    /* margin: 10px 0; */
}

.hero-intro h3 span {
    color: orange;
}

.hero-intro h3 span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 3px;
    border-radius: 50px;
    background: orange;
}

.hero-intro .text {
    line-height: 1.2;
    font-size: 18px;
    margin: 5px 0;
}

.hero-btn {
    display: flex;
    gap: 20px;
    align-items: center;
}

.hero-btn a {
    padding: 8px 14px;
    /* border: 1px solid transparent; */
    border-radius: 5px;
}

.hero-cta {
    background-color: orange;
    color: white;

    &:hover {
        background-color: rgba(255, 166, 0, 0.796);
    }
}

.hero-cta i {
    font-size: 10px;
    margin: 0 5px;
}

.view-btn {
    border: 1px solid orange;

    /* background-color: orange; */
    &:hover {
        background-color: orange;
        color: white;
    }
}

.view-btn {
    border: 1px solid orange;
    /* background-color: orange; */
}

.hero-badge {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.badge-item i {
    font-size: 24px;
    color: #ffcc80;
}

.badge-item span {
    color: #333;
}
.hero-banner {
    height: 180px;
    width: 100%;
    padding: 0 10px;
        
      overflow: hidden;
    /* border: 1px solid rebeccapurple; */
}

.hero-banner img {
    width: 100%;
    height: 100%;
      object-fit: cover;
display: block;
border-radius: 5px;
}

.banner-wrappper {
    /* background-color: olive; */
    width: 100%;
    height: 80px;
    display: flex;
    gap: 20px;
    padding: 0 10px;
}

.banner-item {
    height: 80%;
    width: 50%;
    margin: auto;
}

.banner-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
@media screen and (min-width:768px) {
        .hero-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hero-banner {
        height: 240px;
        width: 100%;
        padding: 0 10px;
    }

    .banner-item {
        height: 90%;
        width: 50%;
        margin: auto;
    }

    .hero-intro h3 {
        font-size: 26px;
        line-height: 1.2;
        position: relative;
        display: inline-block;
        margin: 10px 0;
    }

    .hero-img {
        flex: 1;
    }
}

@media screen and (min-width:1024px) {
    .hero-wrapper {
        /* background-color: #1877F2; */
        height:calc(100dvh - var(--header-height));
        /* margin: 10px; */
        /* box-shadow: 1px 3px 4px rgba(255, 165, 0, 0.1); */

    }

    .hero-intro h3 {
        font-size: 42px;
        line-height: 1.2;
        position: relative;
        display: inline-block;
        /* margin: 10px 0; */
    }

    .hero-intro h3 span {
        color: orange;
    }

    .hero-intro h3 span::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 50px;
        height: 5px;
        border-radius: 50px;
        background: orange;
    }

    .hero-intro .text {
        line-height: 1.2;
        font-size: 22px;
        margin: 10px 0;
    }

    .hero-btn {
        display: flex;
        gap: 20px;
        padding: 10px 0;
        align-items: center;
    }

    .hero-btn a {
        padding: 14px 16px;
        /* border: 1px solid transparent; */
        border-radius: 5px;
    }

    .hero-cta {
        background-color: orange;
        color: white;

        &:hover {
            background-color: rgba(255, 166, 0, 0.796);
        }
    }

    .hero-cta i {
        font-size: 14px;
        margin: 0 5px;
    }

    .view-btn {
        border: 1px solid orange;

        /* background-color: orange; */
        &:hover {
            background-color: orange;
            color: white;
        }
    }

    .view-btn {
        border: 1px solid orange;
        /* background-color: orange; */
    }

    .hero-badge {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 10px;
        margin: 10px 0;
    }

    .badge-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .badge-item i {
        font-size: 34px;
        color: #ffcc80;
    }

    .badge-item span {
        color: #333;
    }

    .hero-banner {
        height: 380px;
        width: 100%;
        padding: 0 10px;
    }

    .hero-banner img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .banner-wrappper {
        /* background-color: olive; */
        width: 100%;
        height: 80px;
        display: flex;
        gap: 20px;
        padding: 10px;
    }

    .banner-item {
        height: 100px;
        width: 50%;
        margin: auto;
    }

    .banner-item img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}

/* HERO SECTION */

.section-tag {
    text-align: center;
    color: orange;
}

.section-text {
    text-align: center;
    position: relative;
}

.section-text span {
    color: #1877F2;
}

.services-wrapper h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: orange;
    transition: 0.3s ease;
}

.services-container {
    display: grid;
    gap: 10px;
}

.serives-card {
    width: 340px;
    height: max-content;
    background-color: whitesmoke;
    text-align: center;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 20px;
    border-bottom: 3px orange solid;

}

.icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: auto;
    background: #1877F2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

i {
    color: #fff;
}

.serives-card a {
    color: #1877F2;
}

.serives-card a i {
    color: #1877F2;
    width: 40px;
}
.services-box img{
    width: 20px;
}
.services-tag{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.tag-lable {
    color: #333;
    padding: 8px 14px;
    border-radius: 10px;
    background: whitesmoke;
}
.services-item {
    display: grid;
    /* justify-content: space-between; */
    gap: 10px;
    margin: 10px 0;
}

.services-box {
    height: 140px;
    width: 100%;
    padding: 0 10px;
}

.services-box img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.more-btn{
    width: 240px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    background: #1877F2;
    text-align: center;
    color: #fff;
    border-radius: 8px;
}
@media screen and (min-width:768px) {
    .services-section {
        height: 100dvh;
        margin: auto;
        box-shadow: 1px 3px 4px rgba(255, 165, 0, 0.1);
        padding: 40px;
    }

    .services-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

}
@media screen and (min-width:1024px) {
    .services-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 10px; */
    }



}
@media screen and (min-width:768px) {
    .portfolio-section {
        height: 100dvh;
        margin: auto;
        box-shadow: 1px 3px 4px rgba(255, 165, 0, 0.1);
        padding: 40px;
    }

    .services-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        /* padding:0 20px; */
    }

    .services-box {
        height: 250px;
    }

}

@media screen and (min-width:1024px) {
    .services-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }
    .more-btn{
        display: flex;
        justify-content: center;
        width:940px;
        margin: auto;
    }
.more-btn{
    width: 240px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    background: #1877F2;
    text-align: center;
    color: #fff;
    border-radius: 8px;
}
